[common]
;app
application.directory = APP_PATH "/application"
application.ext = php
application.view.ext = html
application.modules = index,admin
;application.library = APP_PATH "/lib"
;application.library.directory = APP_PATH "/lib"
;application.library.namespace = ""
;application.bootstrap = APP_PATH "/app" "/Bootstrap.pp"
;application.baseUri = ""
;application.dispatcher.defaultRoute = ""
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index
;custom settings
;application.layout.directory = APP_PATH "/app" "/views" "/layouts"
;application.protect_from_csrf = 1
application.encoding = UTF-8

[product : common]
;mysql读配置
mysql.read.database_type = mysql
mysql.read.server        = localhost
mysql.read.username = root
mysql.read.password = root
mysql.read.database_name = luomor_o2o
mysql.read.port     = 3306
mysql.read.charset  = utf8